# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 20
gap_y 40
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type conky
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value true
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 350 230
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=12
color0 white
color1 EAEAEA
color2 FFA300
color3 CDCD00
color4 25a284
color5 F5F5DC

TEXT
${color2}CPU ${color0} ${cpu cpu0}%  ${color3}${cpubar cpu0 10,} 
${color4}${cpugraph cpu0 100,400 e0321f e0321f}${voffset -19}
${cpugraph cpu1 50,100 e08f1f e08f1f}${cpugraph cpu2 50,100 e0d91f e0d91f}${cpugraph cpu3 50,100 22e01f 22e01f}${cpugraph cpu4 50,100 1fe0c4 1fe0c4}${voffset -19}
${cpugraph cpu5 50,100 1f7be0 1f7be0}${cpugraph cpu6 50,100 1f21e0 1f21e0}${cpugraph cpu7 50,100 7d1fe0 7d1fe0}${cpugraph cpu8 50,100 e01fa1 e01fa1}
${font Ubuntu:size=10}${voffset -110}${color5}${goto 10}1 ${goto 110}2 ${goto 210}3 ${goto 0} ${goto 310}4 ${voffset 50}${goto 10}5 ${goto 110}6 ${goto 210}7 ${goto 310}8
${font Ubuntu:size=8}${voffset -67}${color5}${goto 58}${freq_g (1)}GHz ${goto 158}${freq_g (2)}GHz ${goto 258}${freq_g (3)}GHz ${goto 0} ${goto 358}${freq_g (4)}GHz ${voffset 50}${goto 58}${freq_g (5)}GHz ${goto 158}${freq_g (6)}GHz ${goto 258}${freq_g (7)}GHz ${goto 358}${freq_g (8)}GHz
