# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 20
gap_y 280
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type conky
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value true
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 175 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 27408B
color2 FFA300
color3 grey

TEXT
${color2}CPU ${color0}${alignr}${cpu cpu0}%
${color1}${cpubar cpu0 5,}
${#F00}${top name 1} $alignr ${top cpu 1}%
${#C03}${top name 2} $alignr ${top cpu 2}%
${#960}${top name 3} $alignr ${top cpu 3}%
${#690}${top name 4} $alignr ${top cpu 4}%
${#3C0}${top name 5} $alignr ${top cpu 5}%
${#0F0}${top name 6} $alignr ${top cpu 6}%
${#0C3}${top name 7} $alignr ${top cpu 7}%
${#096}${top name 8} $alignr ${top cpu 8}%
