# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 245
gap_y 480
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type conky
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value true
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 175 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

short_units

use_xft yes
xftalpha 0.1
xftfont DejaVu Sans Mono:size=10
color0 white
color1 27408B
color2 FFA300
color3 grey

TEXT
${color2}Read ${color0}${alignr}${diskio_read nvme0n1}/s
${#FFCC00}${diskiograph_read nvme0n1 80,175 CCFF00 CCFF00}
${color2}Write ${color0}${alignr}${diskio_write nvme0n1}/s 
${#FFCC00}${diskiograph_write nvme0n1 80,175 CCFF00 CCFF00}
nvme0 ${color0}${alignr}${fs_used}/${fs_size}
${color1}${fs_bar}